acl internal {
    "localhost";
    "localnets";
    192.168.1.0/24;
};

options { 
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "pi.maxwellbenman.com" IN {
type master;
file "/etc/bind/pi-maxwellbenman-com.zone";

};